
server.port = 8090
spring.application.name= Zuul-server

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

zuul.routes.task.service-id=crud-task
zuul.routes.task.path=/MScrudTask/**
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=900000


zuul.host.connect-timeout-millis=60000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=60000
zuul.semaphore.max-semaphores=500
zuul.ribbon.eager-load.enabled= true

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1200000

ribbon.ConnectTimeout=1200000
ribbon.ReadTimeout= 1200000