spring.application.name= Zuul-server
server.port= 8090

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

zuul.routes.task.service-id=crud-task
zuul.routes.task.path=/MScrudTask/**
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=900000